<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container">
            <h3 class="title is-3">
                Slick Slider
            </h3>
            <div class="slideshow">
                <a class="fancybox" rel="group" href="./assets/images/dogggie.jpg"> <img src="./assets/images/dogggie.jpg" alt="alter"></a>
                <a class="fancybox" rel="group" href="./assets/images/testimage.jpg"> <img src="./assets/images/testimage.jpg" alt="alter"></a>
                <a class="fancybox" rel="group" href="./assets/images/dogggie.jpg"> <img src="./assets/images/dogggie.jpg" alt="alter"></a>
                <a class="fancybox" rel="group" href="./assets/images/testimage.jpg"> <img src="./assets/images/testimage.jpg" alt="alter"></a>
            </div>
        </div>
    </div>
</body>

</html>